<div class="container cms-sections">
	<div class="tgrid">
		<div class="grid-item">
		    <div class="grid-item"  title="Documents">
		        <a href="#/documents">
		      <span class="item-icon glyphicon glyphicon-folder-open"></span>
		      
		      <div class="caption">
		        Documents
		      </div>
		        </a>
		    </div>
	    </div>
	    <div class="grid-item">
		    <div class="grid-item"  title="Templates">
		        <a href="#/document_templates">
		      <span class="item-icon glyphicon glyphicon-folder-open"></span>
		      
		      <div class="caption">
		        Templates
		      </div>
		        </a>
		    </div>
	    </div>
	    <div class="grid-item">
		    <div class="grid-item"  title="Types">
		        <a href="#/document_types">
		      <span class="item-icon glyphicon glyphicon-folder-open"></span>
		      
		      <div class="caption">
		        Types
		      </div>
		        </a>
		    </div>
	    </div>
	    <div class="grid-item">
		    <div class="grid-item"  title="Files">
		        <a href="#/files">
		      <span class="item-icon glyphicon glyphicon-folder-open"></span>
		      
		      <div class="caption">
		        Files
		      </div>
		        </a>
		    </div>
	    </div>
		<div class="clearfix"></div>

	</div>
</div>